@bg-color: #100e17;
@hover-color: #201c29;
@code-bg-color: #272822;
@gradient-left-color: #ff8a00;
@gradient-right-color: #da1b60;

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.filter {
  background-position: center;
  background-size: cover;
  filter: blur(4px);
}